<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ваш заголовок</title>
<style>
/* Стилі для футера */
.podv {
  display: flex;
  height: 90px;
  margin: 1px 0px;
  background: rgba(66, 66, 228, 0.726);
  justify-content: center; /* Вирівнювання по центру */
  align-items: center; /* Вирівнювання по вертикалі */
}

.inst, .face, .teleg, .viber {
  margin-top: 10px;
  margin-left: 15px; /* Зменшив відстань між елементами */
}

/* Стилі для тексту внизу сторінки */
.bottom-text {
  text-align: center; /* Вирівнювання тексту по центру */
  margin-top: 20px; /* Відстань від верху */
  color: #333; /* Колір тексту */
}
</style>
</head>
<body>

  <iframe src="https://weatherwidget.io" width="400" height="450" frameborder="0"></iframe>

  <a class="weatherwidget-io" href="https://forecast7.com/uk/48d6222d29/zakarpattia-oblast/" data-label_1="Закарпатська область" data-theme="original" data-basecolor="#43bf27" data-highcolor="#fdfdfd" >Закарпатська область</a>
  <script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
  </script>

<!-- Вміст сторінки -->

<div class="podv">
  <div class="inst">
    <a href="https://www.instagram.com/"><img src="img2/inst.png" alt="inst" width="40px" height="40px" title="Наш Instagram"></a>
  </div>
  <div class="face">
    <a href="https://www.facebook.com/?locale=uk_UA"><img src="img2/face.png" alt="inst" width="40px" height="40px" title="Наш Facebook"></a>
  </div>
  <div class="teleg">
    <a href="https://web.telegram.org/k/"><img src="img2/teleg.png" alt="inst" width="40px" height="40px" title="Наш Telegram"></a>
  </div>
  <div class="viber">
    <a href="https://www.whatsapp.com/download?lang=uk_UA"><img src="img2/what.png" alt="inst" width="40px" height="40px" title="Наш Whatsapp"></a>
  </div>
</div>
<br>

<!-- Посилання на різні розділи сайту -->
<div class="nav-links">
  <a href="#section1">Розділ 1</a>
  <a href="#section2">Розділ 2</a>
  <a href="#section3">Розділ 3</a>
</div>

<!-- Текст внизу сторінки -->
<div class="bottom-text">&copy; 2024 bogodvidxxx. Всі права захищені.</div>

</body>
</html>